NEXT_PUBLIC_BASE_URL=https://tdmpzv8g-8001.inc1.devtunnels.ms
NEXT_PUBLIC_BASE_URL_IMG=https://api.metablocktechnology.in/images
NEXT_PUBLIC_LOGIN_ALLOWED_TIME=604800000
NEXT_PUBLIC_SITE_URL=https://website.metablocktechnology.in
NEXT_PUBLIC_FRONTEND_URL=https://website.metablocktechnology.in


# NEXT_PUBLIC_BASE_URL=http://localhost:8001
# NEXT_PUBLIC_BASE_URL_IMG=http://localhost:8001/images
# NEXT_PUBLIC_LOGIN_ALLOWED_TIME=604800000
# NEXT_PUBLIC_SITE_URL=http://localhost:3001/
# NEXT_PUBLIC_FRONTEND_URL=http://localhost:3001/
VITE_BACKEND_URL=https://tdmpzv8g-8001.inc1.devtunnels.ms
